require_relative 'V1_0/base'
require_relative 'V1_0/assign_device_create'
require_relative 'V1_0/device_details'
require_relative 'V1_0/device_list'
require_relative 'V1_0/device_settings_details'
require_relative 'V1_0/device_settings_edit'
require_relative 'V1_0/device_subscribe'
require_relative 'V1_0/device_unsubscribe'
require_relative 'V1_0/driver_speed_report'
require_relative 'V1_0/obd_vehicle_details'
require_relative 'V1_0/trip_event_details'
require_relative 'V1_0/user_login'
require_relative 'V1_0/user_subscribe_settings_details'
require_relative 'V1_0/vehicle_gauge_information'
require_relative 'V1_0/vehicle_idling_history'
